{
  "private": true,
  "workspaces": [
    "packages/docs",
    "packages/eslint-config",
    "packages/tokens",
    "packages/ts-config",
    "packages/react-native" 
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.3",
    "rimraf": "^5.0.1",
    "turbo": "^1.5.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "turbo run lint --cwd"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
